# .env.sample
# Copy this file to .env.local for local development
# Never commit .env.local to version control
REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoidHVmZmNyZWF0ZSIsImEiOiJjbHU5YXJxeXQwN2J6MmpsMDRvMGJ0dGhsIn0.neijgnnqzQ0aCHzOPrE_MQ
